; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NFT Image Generator / Blender"
#define MyAppVersion "0.7"
#define MyAppPublisher "Monachus"
#define MyAppExeName "NFTGen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2785578C-CC56-4C48-BBEB-F8D3FF06229C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\NFTGen
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\NFTGen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Data.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Images.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Office.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Pdf.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Printing.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.RichEdit.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Sparkline.v19.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.Utils.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.XtraBars.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.XtraEditors.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.XtraGrid.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.XtraLayout.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.XtraPrinting.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\DevExpress.XtraTreeList.v19.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\Magick.NET.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\Magick.NET-Q16-AnyCPU.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\DEVGIT\mfrntic\NFTAG\NFTAG\bin\Debug\NFTGen.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

